<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>afable</title>
  <link rel="icon" type="imagenes/png" href="logo_pestaña.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fff8f3;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
    background: #e48f45;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 10rem; /* espacio entre logo y título */
    }

    header img {
      height: 50px; /* tamaño del logo */
    }

    header h3 {
      color: white;
      font-size: 1.5rem;
      margin: 0;
    }

  
    .productos {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 1rem;
      padding: 2rem;
    }
    .card {
      background: white;
      padding: 1rem;
      border-radius: 12px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      text-align: center;
    }
    img {
      max-width: 50%;
      border-radius: 12px;
    }
    button {
      margin-top: 10px;
      background: #e48f45;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover {
      background: #c77434;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #eee;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header><img src="imagenes/logo.png" alt="logo afable" >
    <h3>Aromatizadores en Stock</h3>
  </header>

  <section class="productos">
    <div class="card">
      <img src="https://d22fxaf9t8d39k.cloudfront.net/27e308c589765f0df6d869b4090df2357f7c3532444ea4e3f82ae1bf32f3d67e400389.png" alt="Perfumima one-500ml">
      <h3>One-500ml</h3>
      <p>Su aroma sorprende por su frescura al combinar notas cítricas y coloridas, como el limón y la naranja, mezclada con delicados toques florales de muguet que inspira a ser uno mismo y disfrutar la libertad infinita de autoexpresión. Los amantes de esta fragancia son seguros, vitales y no temen mostrar su personalidad.</p>
      <h4>$9500</h4>
      <a href="https://wa.me/5493571612706?text=Hola,%20quiero%20realizar%20una%20compra!">
        <button>Comprar por WhatsApp</button>
      </a>
    </div>
    <div class="card">
      <img src="https://d22fxaf9t8d39k.cloudfront.net/9816b97ce0a6b12d42ff3a4a25389cb8d286e67cddac9e490f3fb57879d90046400389.png" alt="Perfumima lefrance-500ml">
      <h3>Lefrance-500ml</h3>
      <p>Fragancia floral y atalcada llena de mimos y ternura. Es una caricia de dulces aromas florales, por sus notas de jazmín y geranio, que dejan a tu bebé deliciosamente perfumado.</p>
      <h4>$9500</h4>
      <a href="https://wa.me/5493571612706?text=Hola,%20quiero%20realizar%20una%20compra!">
        <button>Comprar por WhatsApp</button>
      </a>
    </div>
    <div class="card">
      <img src="https://d22fxaf9t8d39k.cloudfront.net/43c3beaa53f0eb3b554dc40efb243e263d4ec02c8f146343f45535bb8c180254400389.png" alt="Perfumima deditos-500ml">
      <h3>Deditos-500ml</h3>
      <p>Fragancia que aporta dulzura por su infalible combinación de notas florales como la violeta, el jazmín y las flores blancas, creando un delicado contraste con su fondo almizclado. Aroma entrañable que te recordará a tu infancia y a las suaves caricias de tu bebé.</p>
      <h4>$9500</h4>
      <a href="https://wa.me/5493571612706?text=Hola,%20quiero%20realizar%20una%20compra!">
        <button>Comprar por WhatsApp</button>
      </a>
    </div>
    <div class="card">
      <img src="https://d22fxaf9t8d39k.cloudfront.net/c1025dfa33926034e253a83724546640b72e6f2d79b4f0d24fb219da9b6fcc88400389.webp" alt="difusor verbena-130ml">
      <h3>Difusor Aromático Verbena 130ml</h3>
      <p>Verbena es una fragancia vivificante, espontánea y alegre. Un viaje olfativo que comienza con notas cítricas de la verbena y la naranja, llegando a un corazón envuelto de notas verdes que te hacen percibir una ráfaga de aire fresco en cada espacio de tu hogar. Las varillas difunden el aroma por todo el ambiente.</p>
      <h4>$7500</h4>
      <a href="https://wa.me/5493571612706?text=Hola,%20quiero%20realizar%20una%20compra!">
        <button>Comprar por WhatsApp</button>
      </a>
    </div>
    <div class="card">
      <img src="imagenes/amador.png" alt="amador-500ml">
      <h3>Aromatizante Amador-500ml</h3>
      <p>Nectarina y Zen, aromas primaverales, floraes, dulces, juveniles y refrescantes. Promo 2 x $15000</p>
      <h4>$8500</h4>
      <a href="https://wa.me/5493571612706?text=Hola,%20quiero%20realizar%20una%20compra!">
        <button>Comprar por WhatsApp</button>
      </a>
    </div>            
  </section>

  <footer>
    Solo ventas en Los Toldos · Contacto directo por WhatsApp . Envío Gratuito
    <p>@Jésica Romina Puecher</p>
  </footer>
</body>
</html>
